<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <style>
        body{
            background-color: #9c9696;
        }
        .heading{
            text-align: center;
        }
        .container {
            margin-top: 200px;
            width: 380px;
            padding: 0px 10px;
            height: fit-content;
            background-color: #dad1d1;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
        }

        .textarea input {
            width: 100%;
            height: 60px;
            padding: 10px !important;
            margin-right: 0%;
            border-radius: 5px;
            margin-top: 10px;
            text-align: end;
            box-shadow: 1px 1px 1px 1px rgb(58, 58, 58);
        }
        .textarea{
            font-weight: bolder;
        }

        .row .col-4 {
            text-align: center;
            padding: 0px !important;
            display: flex;
        }

        .row .col-3 {
            text-align: center;
            padding: 0px !important;
            display: flex;
        }

        .row .col-6 {
            text-align: center;
            padding: 0px !important;
        }

        .row1 .col-4 button {
            padding: 0% !important;
            margin:10px 10px 2px 10px;
            width: 90%;
            height: 40px;
            font-weight: bolder;
            color: #000000;
            background-color: rgb(216, 139, 25);
        }

        .row .col-3 button {
            padding: 0% !important;
            margin: 10px;
            width: 90%;
            height: 40px;
            color: #f0f0f0;
            background-color: rgb(40, 49, 49);
        }

        .col-6 button {
            padding: 0% !important;
            margin: 3px 10px 10px 10px;
            width: 90%;
            height: 40px;
            background-color: rgb(216, 139, 25);
            ;
        }

        .col-6 .a0 {
            color: aliceblue;
            background-color: rgb(40, 49, 49);
        }

        .multiply {
            color: #000000 !important;
            background-color: rgb(216, 139, 25) !important;
            font-weight: bolder;
        }

        .subtract {
            color: #000000 !important;
            background-color: rgb(216, 139, 25) !important;
            font-weight: bolder;
        }

        .add {
            color: #000000 !important;
            background-color: rgb(216, 139, 25) !important;
            font-weight: bolder;
        }
        .submit{
            font-weight: bolder;
        }
    </style>

    
    <div class="container ">
        <div class="heading">
        <h1>Calculator</h1>
    </div>
        <div class="textarea">
            <input type="text" id="input">
        </div>
        <div class="numbers">
            <div class="row row1">
                <div class="col-4">
                    <button class="btn btn-outline" id="all-clear" value="0">AC</button>
                </div>
                <div class="col-4">
                    <button class="btn btn-outline" id="delete">DEL</button>
                </div>
                <div class="col-4">
                    <button class="btn btn-outline" value="/" id="divide">/</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-outline" id="a7" value="7">7</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a8" value="8">8</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a9" value="9">9</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline multiply" value="*" id="multiply">*</button>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <button class="btn btn-outline" id="a4" value="4">4</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a5" value="5">5</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a6" value="6">6</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline subtract" value="-" id="subtract">-</button>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <button class="btn btn-outline" id="a1" value="1">1</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a2" value="2">2</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline" id="a3" value="3">3</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline add" value="+" id="add">+</button>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <button class="btn btn-outline a0" id="a0" value="0">0</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-outline submit" id="submit">=</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        var input = document.getElementById("input")
        var a1 = document.getElementById("a1")
        var a2 = document.getElementById("a2")
        var a3 = document.getElementById("a3")
        var a4 = document.getElementById("a4")
        var a5 = document.getElementById("a5")
        var a6 = document.getElementById("a6")
        var a7 = document.getElementById("a7")
        var a8 = document.getElementById("a8")
        var a9 = document.getElementById("a9")
        var a0 = document.getElementById("a0")

        var add = document.getElementById("add")
        var subtract = document.getElementById("subtract")
        var multiply = document.getElementById("multiply")
        var divide = document.getElementById("divide")
        var submit = document.getElementById("submit")
        var del = document.getElementById("delete")
        var all_clear = document.getElementById("all-clear")

        a1.addEventListener("click", () => {
            
            input.value += a1.value
        })
        a2.addEventListener("click", () => {
            input.value += a2.value
        })
        a3.addEventListener("click", () => {
            input.value += a3.value
        })
        a4.addEventListener("click", () => {
            input.value += a4.value
        })
        a5.addEventListener("click", () => {
            input.value += a5.value
        })
        a6.addEventListener("click", () => {
            input.value += a6.value
        })
        a7.addEventListener("click", () => {
            input.value += a7.value
        })
        a8.addEventListener("click", () => {
            input.value += a8.value
        })
        a9.addEventListener("click", () => {
            input.value += a9.value
        })
        a0.addEventListener("click", () => {
            input.value += a0.value
        })
        add.addEventListener("click", () => {
            input.value += add.value
        })
        subtract.addEventListener("click", () => {
            input.value += subtract.value
        })
        multiply.addEventListener("click", () => {
            input.value += multiply.value
        })
        divide.addEventListener("click", () => {
            input.value += divide.value
        })
        submit.addEventListener("click", () => {
            input.value = eval(input.value)
        })

        del.addEventListener("click", () => {
            var temp = input.value.slice(0, -1)
            input.value = temp
        })
        all_clear.addEventListener("click", () => {
            input.value = all-clear.value
        })


    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>



</html>


